---
http_interactions:
- request:
    method: get
    uri: "<URL>?keyword=r&max_num=5"
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - HTTPClient/1.0 (2.8.3, ruby 2.5.1 (2018-03-29))
      Accept:
      - "*/*"
      Date:
      - Sun, 26 Jul 2020 03:46:59 GMT
      Authorization:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Date:
      - Sun, 26 Jul 2020 03:46:59 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Permitted-Cross-Domain-Policies:
      - none
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2e48ee7bf08c9534ed613c2576561e26"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3241a95e-d517-4a2c-8004-8f5b4655f7ae
      X-Runtime:
      - '0.005223'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '["ruby","ruby for women","ruby for men","rails","rails for women"]'
  recorded_at: Sun, 26 Jul 2020 03:47:00 GMT
- request:
    method: get
    uri: "<URL>?keyword=r&max_num=3"
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - HTTPClient/1.0 (2.8.3, ruby 2.5.1 (2018-03-29))
      Accept:
      - "*/*"
      Date:
      - Sun, 26 Jul 2020 03:47:00 GMT
      Authorization:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Date:
      - Sun, 26 Jul 2020 03:46:59 GMT
      Connection:
      - keep-alive
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Permitted-Cross-Domain-Policies:
      - none
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"2d7e4c300f28faf3d147584b13c71cb6"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 79be739d-db2a-48f1-a00d-bd25e20441ec
      X-Runtime:
      - '0.006481'
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '["ruby","ruby for women","ruby for men"]'
  recorded_at: Sun, 26 Jul 2020 03:47:00 GMT
recorded_with: VCR 6.0.0
